# XiaoMeiAndXiaoTian

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/allen/myone/config/: AppConstant.java
app/src/main/java/com/wu/allen/myone/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_oneimg_layout.xml  layout_splash.xml  love_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
