<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/action_items_share"-->
        <!--android:icon="@mipmap/ic_share_navbar"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="share"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_items_like"
        android:icon="@mipmap/ic_heart_navbar"
        android:orderInCategory="100"
        android:title="love"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="111"
        android:icon="@drawable/ic_more_navbar"
        android:title="晓天为小美独家设计"
        app:showAsAction="never" />
</menu>